# time-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/vijay/rnd/time/: TimeApplication.java
src/main/java/com/vijay/rnd/time/controller/: TimeController.java
src/main/resources/: deployment.yaml
